In [1]:
"""
Pandasは表形式でデータを扱うことのできるライブラリ
表のことをPandasではデータフレームと呼ぶ

表には行と列の名前が必要
特にPandasでは列名が重要
"""

'\nPandasは表形式でデータを扱うことのできるライブラリ\n表のことをPandasではデータフレームと呼ぶ\n\n表には行と列の名前が必要\n特にPandasでは列名が重要\n'

In [2]:
import numpy as np
import pandas as pd

In [3]:
# pd.DataFrame(引数)　データフレームの作成
# 情報は辞書型で渡す、キーが列名、バリューが表の値

df = pd.DataFrame({"Age": [12, 14, 12, 18],
                  "Gender": ["M", "M", "F", "F"],
                  "Height": [150, 160, 150, 175],
                  "Weight": [35, 50, 36, 60]})
df.head()

   Age Gender  Height  Weight
0   12      M     150      35
1   14      M     160      50
2   12      F     150      36
3   18      F     175      60

In [4]:
# .info() dfの概要、形式を出す
df.info()
"""
欠損値の有無、値のデータ型、メモリ使用量などが確認できる
"""

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Age     4 non-null      int64
 1   Gender  4 non-null      object
 2   Height  4 non-null      int64
 3   Weight  4 non-null      int64
dtypes: int64(3), object(1)
memory usage: 256.0+ bytes

'\n欠損値の有無、値のデータ型、メモリ使用量などが確認できる\n'

In [5]:
# .head(個数), .tail(個数)データフレームの中身をindexの前/後ろから個数分表示する
# 引数がなければ、5件表示する
df.head(2)

   Age Gender  Height  Weight
0   12      M     150      35
1   14      M     160      50

In [6]:
df.tail(2)

   Age Gender  Height  Weight
2   12      F     150      36
3   18      F     175      60

In [7]:
# .columns、.index　列名とインデックス番号の表示
# columns : 列名、index : インデックス番号
df.columns

Index(['Age', 'Gender', 'Height', 'Weight'], dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [9]:
"""
演習
１．titanic_trainのデータセットの情報を確認します
    以下のコードを実行してdf_titanicデータフレームを作成しましょう
    df_titanic = pd.read_csv('titanic_train.csv')
２．df_titanicの先頭から5個を表示して内容を確認しましょう
３．df_titanicの概要を確認してみよう
    ・データ数(行数)はいくつありますか？
    ・列名はいくつありますか？
"""

"\n演習\n１．titanic_trainのデータセットの情報を確認します\n    以下のコードを実行してdf_titanicデータフレームを作成しましょう\n    df_titanic = pd.read_csv('titanic_train.csv')\n２．df_titanicの先頭から5個を表示して内容を確認しましょう\n３．df_titanicの概要を確認してみよう\n    ・データ数(行数)はいくつありますか？\n    ・列名はいくつありますか？\n"

In [10]:
# 問題1
df_titanic = pd.read_csv("titanic_train.csv")

In [11]:
# 問題2
df_titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
# 問題3
# print(len(df_titanic))
# print(len(df_titanic.columns))
df_titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [13]:
# 基本的な操作

In [14]:
# .index = [各種つけたい名前]　indexに名前をつける
df.index = ["Taro", "Jiro", "Hana", "Ayumi"]
print(df)
print(df.index)

       Age Gender  Height  Weight
Taro    12      M     150      35
Jiro    14      M     160      50
Hana    12      F     150      36
Ayumi   18      F     175      60
Index(['Taro', 'Jiro', 'Hana', 'Ayumi'], dtype='object')

In [15]:
# .rename(columns={"変更前の列名":"変更後の列名"}, index={"変更前のインデックス":"変更後のインデックス"})　特定の列と行だけ名前を変更
# 引数は辞書型、キーは変更前、バリューは変更後
df = df.rename(columns = {"Gender" : "Sex"}, index = {"Taro" : "Goro"})
df

       Age Sex  Height  Weight
Goro    12   M     150      35
Jiro    14   M     160      50
Hana    12   F     150      36
Ayumi   18   F     175      60

In [51]:
# df["追加する列の名前"] = [各種列の値]　列の追加
# 前処理の過程でよく用いる
# df["追加する列の名前"] =　0　などとすると、追加した列の全ての値を0として追加できる
df["City"] = ["Tokyo", "Kyoto", "Okinawa", "Hakata"]
df

   Age Gender  Height  Weight     City
0   12      M     NaN    35.0    Tokyo
1   14      M   160.0    50.0    Kyoto
2   12      F   150.0     NaN  Okinawa
3   18      F   175.0    60.0   Hakata

In [55]:
# .drop(columns = "削除したい列名")　列を削除
# 前処理の過程でよく用いる
# axis=0（デフォルト）：行を削除する
# axis=1：列を削除する
# 今回のように、columns = と指定すると、axisの記述がなくても列を削除してくれる？
df = df.drop(columns = "City")
df

   Age Gender  Height  Weight
0   12      M     NaN    35.0
1   14      M   160.0    50.0
2   12      F   150.0     NaN
3   18      F   175.0    60.0

In [18]:
# データフレームの参照

In [19]:
# df["列名"]　df.列名　一列のデータを参照
df["Age"]

Goro     12
Jiro     14
Hana     12
Ayumi    18
Name: Age, dtype: int64

In [20]:
# df[[参照したい各種列名]]　(df.[参照したい各種列名]ではエラーになる)複数列同時に参照　引数はリスト
df[["Age", "Sex"]]

       Age Sex
Goro    12   M
Jiro    14   M
Hana    12   F
Ayumi   18   F

In [21]:
# .loc["インデックス", "ヘッダー"]　インデックスとヘッダーを同時に指定して特定のデータを取り出す
# 超重要
# .loc[条件式]などにすると、条件に合う行とその列を全て表示する
df.loc["Goro", "Age"]

12

In [22]:
# .loc[:, [各種ヘッダー名]]任意の行の複数の列を取り出す
df.loc[:, ["Age", "Sex"]]

       Age Sex
Goro    12   M
Jiro    14   M
Hana    12   F
Ayumi   18   F

In [23]:
# df[df["列名"] 条件式]　条件を満たすデータ(行)を取り出す
# df["列名"]でその列の値を意味する？
# データフレームを関数とすると列名は関数に対する引数のように特定の入力に対して特定の出力がされるように？

# 厳密には条件に対してTrueのものを返す文
# df["列名"] 条件式とすると、各行がTrueかFalseかを示す一覧が表示される
df[df["Age"] > 12]

       Age Sex  Height  Weight
Jiro    14   M     160      50
Ayumi   18   F     175      60

In [24]:
# locで条件を指定する
df.loc[df["Age"] > 12, ["Height", "Weight"]]
# Ageが12以上のデータのHeightとWeightを取り出す

       Height  Weight
Jiro      160      50
Ayumi     175      60

In [25]:
# sort_values("列名", ascending = True/False)　データを並び替える
# ascendingは昇順という意味、昇順であれば、引数は列名だけでいい
df.sort_values("Age", ascending = True)

       Age Sex  Height  Weight
Goro    12   M     150      35
Hana    12   F     150      36
Jiro    14   M     160      50
Ayumi   18   F     175      60

In [26]:
# 複数の列を指定して並び替える場合は、並べ替えの優先度が高い順に列名をリストで渡す
df.sort_values(["Sex", "Age"])

       Age Sex  Height  Weight
Hana    12   F     150      36
Ayumi   18   F     175      60
Goro    12   M     150      35
Jiro    14   M     160      50

In [53]:
# df[列名].value_counts() 列内の各値の出現回数を求める  多い順に並ぶ
#..._counts().keys()で探す対象(keys()のほかに、indexも使えるかも？)、..._counts().valuesでそれぞれの件数
df["Sex"].value_counts()

KeyError: 'Sex'

In [54]:
# .groupby("列名").集計するもの　その列の値が等しいものの集計結果を列の値ごとに出す
# 列名が複数ならリストで渡す、左から順に優先順位が高い
# 各性別の性別以外の列の平均値を求めるなど
df.groupby("Sex").mean()

KeyError: 'Sex'

In [29]:
"""
演習
titanic_train.csvのデータセットに関して
問題1　データを年齢の降順に並べよ
問題2　年齢が40歳未満の男性データを取り出せ
"""

'\n演習\ntitanic_train.csvのデータセットに関して\n問題1\u3000データを年齢の降順に並べよ\n問題2\u3000年齢が40歳未満の男性データを取り出せ\n'

In [30]:
# 問題１
df_titanic.sort_values("Age", ascending = False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [31]:
# 問題2
df_titanic.loc[(df_titanic["Age"] < 40) & (df_titanic["Sex"] == "male")]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.075,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.050,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.275,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [32]:
# データフレームの加工

In [33]:
# .演算子or関数　基本統計量を出す
# 特定の列に対して行うには、.loc[:, "列名"]が必要
# max()　最大値
print(df.loc[:, "Weight"].max())
# median()　中央値
print(df.loc[:, "Weight"].median())
# min()　最小値
print(df.loc[:, "Weight"].min())

60
43.0
35

In [34]:
# 数学的な演算　特定の列全体に同様の編集、変更を行う
df["Age"] += 1
df

       Age Sex  Height  Weight
Goro    13   M     150      35
Jiro    15   M     160      50
Hana    13   F     150      36
Ayumi   19   F     175      60

In [35]:
# describe()　基本統計量をまとめて出す
# 特定の列に対して行うには、.loc[:, "列名"]が必要
print(df.loc[:, "Weight"].describe())

count     4.000000
mean     45.250000
std      11.982626
min      35.000000
25%      35.750000
50%      43.000000
75%      52.500000
max      60.000000
Name: Weight, dtype: float64

In [36]:
"""
演習　データフレームの加工
titanic_train.csvのデータセットに関して
問題１　データセットの「Age」の統計情報を出せ
問題２　「Age」に20を足せ
問題３　「Survived」はその乗客の「生存 or 死亡」を表している
　　　　生存した乗客の数を出せ（死亡は0、生存は1で表されている）
"""

'\n演習\u3000データフレームの加工\ntitanic_train.csvのデータセットに関して\n問題１\u3000データセットの「Age」の統計情報を出せ\n問題２\u3000「Age」に20を足せ\n問題３\u3000「Survived」はその乗客の「生存 or 死亡」を表している\n\u3000\u3000\u3000\u3000生存した乗客の数を出せ（死亡は0、生存は1で表されている）\n'

In [37]:
# 問題１
df_titanic.loc[:, "Age"].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [38]:
# 問題２
# 模範解答　df_titanic.loc[:, "Age"] += 20
df_titanic["Age"] += 20
df_titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,42.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,58.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,46.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,55.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,55.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,47.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,39.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,46.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,52.0,0,0,370376,7.7500,NaN,Q

In [39]:
# 問題３
# 自分の解答　df_titanic.loc[df_titanic["Survived"] == 1, "Survived"].sum()
df_titanic.loc[:, "Survived"].sum()
# 別解　df_titanic[df_titanic["Survived"] == 1]["Survived"].count()

342

In [40]:
# 欠損値処理　大変重要　機械学習の前処理でほぼ必ず行う

In [41]:
# 欠損値：値の存在しないデータ
# NaNと表される
# 欠損値が含まれると分析が困難、何かしらの対処が必要

# 対処法
# １．欠損値を含む行を削除する
# ２．欠損値を平均値や中央値などの別の値で置き換える

In [42]:
# 欠損したデータフレーム
# 欠損値はnp.nan
df = pd.DataFrame({"Age" : [12, 14, 12, 18],
                  "Gender": ["M", "M", "F", "F"],
                  "Height": [np.nan, 160, 150, 175],
                  "Weight": [35, 50, np.nan, 60]})
df

   Age Gender  Height  Weight
0   12      M     NaN    35.0
1   14      M   160.0    50.0
2   12      F   150.0     NaN
3   18      F   175.0    60.0

In [43]:
# isnull()　欠損値の存在を確認　Trueが欠損値
df.isnull()

     Age  Gender  Height  Weight
0  False   False    True   False
1  False   False   False   False
2  False   False   False    True
3  False   False   False   False

In [44]:
# isnull().sum()　欠損値の数を数える　超重要
# PythonではTrueは1、Falseは0
df.isnull().sum()

Age       0
Gender    0
Height    1
Weight    1
dtype: int64

In [45]:
# dropna()　欠損値の行を削除
# 欠損値が全くない行はそうそうなく、かなりのデータが消えることになるため、できる限りしない
# df_dropna = df.dropna()
# df_dropna

In [46]:
# fillna(置き換える後の値)　欠損値の置き換え
df_fillna = df.fillna(df.mean())
df_fillna

C:\Users\space\AppData\Local\Temp\ipykernel_1204\1129886103.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_fillna = df.fillna(df.mean())

   Age Gender      Height     Weight
0   12      M  161.666667  35.000000
1   14      M  160.000000  50.000000
2   12      F  150.000000  48.333333
3   18      F  175.000000  60.000000

In [47]:
"""
演習　欠損値処理
titanic_train.csvのデータセットに関して
問題１　欠損値の有無を確認しよう
問題２　欠損値のある行を削除しよう
"""

'\n演習\u3000欠損値処理\ntitanic_train.csvのデータセットに関して\n問題１\u3000欠損値の有無を確認しよう\n問題２\u3000欠損値のある行を削除しよう\n'

In [48]:
# 問題１
df_titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [49]:
# 問題２
df_titanic.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,58.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,55.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,74.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,24.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,78.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,67.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,53.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,76.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,39.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,46.0,0,0,111369,30.0000,C148,C

In [50]:
"""
知識の確認

・Pandasの使用用途は？
    ・データをデータフレームに入れて、列名を参照しながらデータを加工する場合
・行と列を指定してデータを参照するには？
    ・loc[行の条件, 列の条件]
・欠損値の数を数えるには？
    ・isnull().sum()
・欠損値を埋める関数は？
    ・fillna()
"""

'\n知識の確認\n\n・Pandasの使用用途は？\n    ・データをデータフレームに入れて、列名を参照しながらデータを加工する場合\n・行と列を指定してデータを参照するには？\n    ・loc[行の条件, 列の条件]\n・欠損値の数を数えるには？\n    ・isnull().sum()\n・欠損値を埋める関数は？\n    ・fillna()\n'